# CaseStudy

./: README.txt  git.txt  pom.xml
src/main/resources/: application-development.properties
